citHeader("To cite package 'ecochange' in publications, please use:")

citEntry(entry = "Article",
         title        = "ecochange: An R Package to derive ecosystem change indicators from freely available earth observation products",
         author       = personList(as.person("Wilson Lara"), as.person("Maria C. Londono"), as.person("Ivan Gonzalez"), as.person("Victor H. Gutierrez-Velez")),
         journal      = "Methods in Ecology and Evolution",
         year         = "2022",
         volume       = "00",
         pages        = "1--10",
         doi          = "10.1111/2041-210X.13986", 
         textVersion  =
             paste("Lara, W., Londono, M. C., Gonzalez, I.,
& Gutierrez-Velez, V. H. (2022).",
                   "ecochange: An R-package to
derive ecosystem change indicators from freely available
earth observation products.",
                   "Methods in Ecology and Evolution, 00, 1-10.",
                   "https://doi.org/10.1111/2041-210X.13986")
         )
