bibentry(bibtype      = 'Article',
         title        = "ecochange: An R-package to derive ecosystem change indicators from freely available earth observation products",
         author       = c(as.person("Wilson Lara [aut]"), as.person("Maria C. Londoño [aut]"), as.person("Ivan Gonzalez [aut]"), as.person("Victor H. Gutierrez-Velez [aut]")),
         journal      = "Methods in Ecology and Evolution",
         year         = "2022",
         volume       = "13",
         number       = "11",
         pages        = "2379-2388",
         doi          = "10.1111/2041-210X.13986", 
         textVersion  =
             paste("Lara, W., Londoño, M. C., Gonzalez, I.,
& Gutierrez-Velez, V. H. (2022).",
                   "ecochange: An R-package to
derive ecosystem change indicators from freely available
earth observation products.",
                   "Methods in Ecology and Evolution, 13(11), 2379-2388.",
"https://doi.org/10.1111/2041-210X.13986"),
header = "To cite package 'ecochange' in publications, please use:")

         
